// General Colors
@black:#000000;
@white:#ffffff;
// @error:#d0021b;

// Color Palette
@color-1:#021C1E; //blue blakc
@color-2:#004445; //cadet blue
@color-3:#4d4d4d; //headers grey
@color-4:#2C7873; //rain
@color-5:#6FB98F; //greenery
@color-6:#f2f2f2; //light grey
@color-7:#D9B44A; //sunglow
@color-8:#75B1A9; // sky
@color-9:#4F6457; //mountains
@color-10:#ACD0C0; // mist
@color-11:#fafcfc;
@color-12:#edfcef;
@color-13:#dae9dc;
@error: #af5660;

//Backgrounds
// .bg-pattern() { background: url(../images/background/pattern-bg.jpg) repeat 0 0; }

// (Paragraph Style) Default font size/line-height
@default-color:@color-1;
@rem:17rem;
@line-height:32/unit(@rem);
@letter-spacing:-0.7/17em;

// [Interior Page] Default wrapper
@wrapper:1140px;
@wrapper-with-padding: (@wrapper - (@gutter-lg * 2));
@img-wrapper:1440px;
@gutter-lg:30px;
@gutter-sm:20px;
@form-width: 640px;
@desktop-header-height:60px;
@gutter-mobile:20px;

@hero-height: 900px;
@hero-inner-height: 600px;

@header-offset:@gutter-lg;
@header-mobile-offset:50px;
@wrapper-padding:@wrapper + 2*@gutter-sm;
@default-section-padding:4*@gutter-lg;

@content-block-small: (@wrapper-with-padding / 3);
@content-block: (@content-block-small * 2);
@content-block-small-dynamic:calc(~"100% - @{content-block} - 2 * @{gutter-sm}");
@gutter-section: (@wrapper-with-padding / 6);

@mobileSmallMax:~"screen and (max-width:374px)";
@mobileSmallMin:~"screen and (min-width:375px)";

@smallMobileRes: ~"screen and (min-width:375px) and (max-width:760px)";

@mobileMax:~"screen and (max-width:781px)";
@mobileMin:~"screen and (min-width:782px)";

@smallResMax:~"screen and (max-width:960px)";
@smallResMin:~"screen and (min-width:961px)";

@wrapperResMax:~"screen and (max-width:1140px)";
@wrapperResMin:~"screen and (min-width:1141px)";

@wrapperRes:~"screen and (min-width:761px) and (max-width:1140px)";

// Fonts and Font Weights
.SansSerif() { font-family: 'Graphik', sans-serif; }

.Regular() { font-weight:400; }
.Medium() { font-weight:500; }
.Semibold() { font-weight:600; }
