section.content{
	.max-width();
	padding:40px 2%;
	font-size: 17px;
    line-height: 27px;
    @media (max-width: 600px), (max-width: 815px) and (orientation : landscape) { padding:20px 2%;}
	// margin:@gutter-sm 0;
}