section.featured-container{
	max-width: @wrapper;
    width: 100%;
    margin: 0 auto;
    padding: 20px 2%;
	div.featered-slider-wrapper{
		    max-width: @wrapper;
		    margin: 0 auto;
		    position: relative;
		    max-height: 650px;
		    height: 50vw;
		    // padding: 2%;
		& .featured-image-slider{
		    width: 100%;
		    margin: auto;
		    height: 100%;
		    max-height: 570px; 
		    // padding:0 2%; 
		}
	}
}
