section.image-table-stacked{
	max-width: 900px;
    width: 75%;
    margin: 0 auto;
    padding: 20px 2%;
    @media (max-width: 600px) {
    	width: 100%;
    }

	& .grid-container{
		display: grid;
		grid-template-columns: 50% 50%;
	  	grid-template-rows: 50% 50%;
	  	& div{
	    	
	    	background-size: cover !important;
    		background-position: center !important;
    		@media (max-width: 600px) {
				height: 150px !important;
			}

	    }
	  	& .grid-item-1{
			grid-column-start: 1;
			grid-row:1;
			grid-column-end: span 2;
			text-align: center;
			margin-bottom: 10px;
			height: 350px;
			@media (max-width: 600px) {
				height: 200px !important;
				margin-bottom: 2px;	
			}
		}
		& .grid-item-2{
			grid-column:1;
			grid-row:2;
			margin-top: 10px;
			margin-right: 10px;
			height: 250px;
			@media (max-width: 600px) {
				margin-top: 2px;
				margin-right: 2px;
			}

		}
		& .grid-item-3{
			grid-column:2;
			grid-row:2;
			margin-top: 10px;
			margin-left: 10px;
			height: 250px;
			@media (max-width: 600px) {
				margin-top: 2px;
				margin-left: 2px;
			}
		}
	}
	
}