section.map-section{
	position:relative;
	& .map-screen{
		height:100%;
		width:100vw;
		position:absolute;
		z-index:8;
		display:none;
		background: linear-gradient(rgba(4,55,97,.8) 5%, rgba(4,55,97,0.5), rgba(4,55,97,0.3), rgba(4,55,97,0.1), rgba(4,55,97,0));
	}
	
	#map {
        height: 90vh;  /* The height is 400 pixels */
        width: 100vw;  /* The width is the width of the web page */
        .gmnoprint{
        	z-index:6;
        }
    }
    & div.hero-short-screen{
		height: 15vh;
	    width: 100%;
	    position: absolute;
	    z-index: 2;
	    pointer-events: none;
	    // background: linear-gradient( rgba(4,55,97,0.8), rgba(4,55,97,0));
	    // background: linear-gradient(#043761, rgba(4,55,97,0.8), rgba(4,55,97,0.6), rgba(4,55,97,0.4), rgba(4,55,97,0.2), rgba(4,55,97,0));
	    background: linear-gradient(#D9B44A, rgba(217,180,74,0.95), rgba(217,180,74,0.85), rgba(217,180,74,0.7), rgba(217,180,74,0.4), rgba(217,180,74,0.1), rgba(217,180,74,0));
		background:linear-gradient(#d9b44a, rgba(217,180,74,0.8), rgba(217,180,74,0.6), rgba(217,180,74,0.4), rgba(217,180,74,0.2), rgba(217,180,74,0.1), rgba(217,180,74,0));
	}
}