.photo-grid-display{
	margin:0 20px 0 10px;
	& .grid-wrapper{
		display:flex;
		height:100vh;
		flex-direction: column;
		flex-wrap: wrap;
		max-width:@wrapper;
		overflow:scroll;
		margin:auto;

		& .image-gallery-image{
			height: 100px;
			background-size: cover;
			margin:10px;
			background-position: center;
			width: 360px;
			position:relative;
			text-align: center;
			&.left-column{
				margin-left:0;
			}
			& .image-screen{
				width:100%;
				height:100%;
				background-color: grey;
    			opacity: 0;
			}
			& h2{
				display:none;
				position: absolute;
			    z-index: 2;
			    font-size: 25px;
			    top: 40%;
			}
		}
		
	}
}