section.recent-trips{
	margin:20px;
	@media (max-width: 600px) { margin:0px; }
	h2{
		text-align:center;
		margin-bottom: 50px;
	}
	.regions-3-section{
		margin:25px auto 75px;
		@media (max-width: 600px), (max-width: 815px) and (orientation : landscape) {margin:25px auto 0}
		.region-widget-wrapper{
			background-repeat: no-repeat;
    		background-size: cover;
		}
	}
	
}