.neg-top-margin{
	top:-50px;
	z-index: 11;
	@media (max-width: 1200px) { padding:0 60px; }
}
.homepage-map-3-region{
	@media (max-width: 660px), (max-width: 815px) and (orientation : landscape) { display:none; }
}