article.continent-group{
	.max-width();
	width:100vw;
	margin:40px auto;
	& .continent-group-wrapper{
		position:relative;
		& .continent-group-container{
			text-align:center;
			overflow: scroll;
			white-space: nowrap;
			position:relative;
			& .destination-tile{
				display:inline-block;
				width:400px;
				height:250px;
				overflow:scroll;
				background-repeat: no-repeat;
    			background-size: cover;
    			padding-top: 50px;
			}

		}
	}	

}