div.destination-scroll-arrows{
	position:absolute;
	// width:100%;
	// height:100%;
	// display:none;
	// z-index: 1;
	top: 50%;
    left: 25%;
    height: 30%;
    width: 100%;
    margin: -13% 0 0 -25%;
	&.hover{
			z-index:1;
		}
	& .scroll-arrow{
		z-index:3;
		font-size:65px;
		font-weight:800;
		position:absolute;
		height:250px;
		padding:5% 0;
		width:100px;
		color: white;
    	text-shadow: 0px 0px 30px black;
		// padding: 85px 0 10px 0;


		&.right-arrow{
			right:0;
			z-index:4;

			// border-right: 16px solid rgba(0, 0, 0, 0.5);

		}
		&.left-arrow{
			left:0px;
			z-index:4;
			padding-left: 75px;
			// border-left: 16px solid rgba(0, 0, 0, 0.5);

		}
	}

}