div.hero-content-wrapper{
	position: absolute;
    height: 60vh;	
	div.hero-content{
		height: 0;
	    position: sticky;
	    top:20%;
	    width:100vw;
	    padding: 0 15vw;
		& h1{
	    	position:sticky;
	    	z-index:5;
	    	// left: 10vw;
	    	top: 30%;
	    	// width: initial;
	    	color:#ffffff;
	    	text-shadow: 0px 0px 30px @color-7;


	    	max-width: 1140px;
		    /* text-align: center; */
		    width: 100%;
		    margin: 0 auto;
	    }
	    & p{
	    	position:sticky;
	    	z-index:5;
	    	left: 10vw;
	    	top: 43%;
	    	font-size:30px;
	    	line-height:35px;
	    	width: 80vw;
	    	color:#ffffff;
	    	text-shadow: 0px 0px 30px @color-7;
	    	max-width: 1140px;
	    	padding-top: 50px;
		    /* text-align: center; */
		    width: 100%;
		    margin: 0 auto;
	    } 	
	}
}	