article.featured-image-slider-container{
	position:relative;
	.slider-arrow{
		color:black;
		font-size:90px;
		font-weight:800;
		position:absolute;
		top:45%;
		&.left-arrow{
			left:15vw;
		}
		&.right-arrow{
			right:15vw;
		}
	}
	div.slider-image-wrapper{
		display:none;
		width:100%;
		// height:90vh;
		height:48vw;
		background-size: cover;
		position: absolute;
		& .photo-location-wrapper{
			position: absolute;
			bottom: 40px;
			right: 10%;
			padding-bottom: 10px;
			& .photo-location{
				z-index: 40;
				color: white;
				line-height: 30px;
				font-size: 30px;
				text-shadow: 0px 0px 30px #000000
			}
			& .photo-subtext{
				    z-index: 40;
				    color: white;
				    font-size: 20px;
				    line-height:25px;
				    text-shadow: 0px 0px 30px #000;
				    float:right;
			}
		}
		img{
			width:100%;
			margin:0;
			position:absolute;
			z-index:-1;
			box-shadow: 0px 0px 2px #000000;
		}
		&.active-img.first-image{
				display:block;
		}
		& .photo-location{
			
		}
	}
	
	.slider-tracking-container{
		color:black;
		line-height:30px;
		font-size:35px;
		position:absolute;
		top:50px;
		right:10%;
		z-index:5;
		@media (max-width: 650px) { display:none; }
		&.photo-header{
			top:90px;
		}
		// z-index:4;
    	.slider-dot{
    		text-shadow: 0px 0px 1px #fff;
    		line-height:30px;
    		font-size:30px;
    	}
		.active-dot{
			color:white;
			content: "\&#x25A1;";
			text-shadow: 0px 0px 1px #000;
		}
	}
}