.destination-tile{
	position:relative;
	background-size: cover;
	display:inline-block;
	background-repeat: no-repeat;
	height:100%;
	&.region-widget-wrapper{
		text-align:center;
		img{
			width: 100%;
    		height: 100%;
			object-fit:cover;
		}
		
		&.one-column{
			margin: 0;
    		width: 100%;
		}
		&.two-column{
			margin: 0 5% 0 0;
    		width: 48%;
		}			
		&.three-column{
			margin: 0 3% 0 0;
    		width: 32%;
    		@media (max-width: 950px) { 
				width: 50%;
				margin:0;
				&.tile-1{
					margin: 0 3% 0 0 !important;
				} 
			}
			&.tile-1{
				@media (max-width: 650px) { width:100%; margin: 0 !important; }
			} 
    		&.tile-3{
			margin-right:0;
				@media (max-width: 950px) { display:none; }
			}
			&.tile-2{
				@media (max-width: 650px) { display:none; }
			}
		}
		
	}
	&.continent-group-tile{
		width:100%;
		margin-right:-4px;
		// margin-left: 10px;
		position:relative;
		& h3.tile-title{
			margin-top: 145px;
		}
		// max-width:645px;
		// overflow:scroll;
		// margin:0 10px;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit:cover;
		}
	a.link-screen{
		z-index: 1;
	    position: absolute;
	    height: 100%;
	    width: 100%;
	    left: 0;
	    top:0;
	    background-color:@color-7;
	    opacity:0.3;
	    &.active-fade-in{
			// opacity:0;
			z-index: 4;
		}
	}
	& .tile-content{
		position: absolute;
		top: 25%;
		z-index:1;
		width: 100%;
		pointer-events:none;
		@media (max-width: 815px) and (orientation : landscape) {
			top:15%;
		}
		& h2.tile-title{
			// margin-top:75px;
			z-index:5;
			margin-bottom: 20px;
			// position:absolute;
			// top: 25%;
			font-size: 30px !important;
			text-align:center;
			color:@color-6;
			pointer-events: none;
			text-shadow: 0px 0px 5px @color-7;
			&.active-title{
				opacity:0.25;
			}
		}
		& p{
			color: #ffffff;
    		padding: 0 20%;
    		line-height: 20px !important;
    		opacity:0;
    		text-shadow: 0px 0px 5px @color-7;
    		word-break: break-all;
    		white-space: normal;
    		width:100%;
    		@media (max-width: 650px), (max-width: 815px) and (orientation : landscape) { opacity:1;}

    		& .view-tile{
    			color:@cta-color !important;
				position:absolute;
				font-size: 30px !important;
    			margin-top: -2px;
				& .view-arrow-entity{
					top: 3px;
	    			position: absolute;
				}
				// margin: 10px auto; */
			    z-index: 5;
			    // opacity: 0;
			    pointer-events: none;
			    font-size: 18px;
			    line-height: 20px;
			    background: none;
			    text-align: center;
			    color: #f2f2f2;
			    border: none;
			    /* width: 30%; */
			    text-shadow: 0px 0px 5px @color-7;
		
				// text-shadow: 0px 0px 5px @color-7;
				@media (max-width: 600px) {opacity:1;}
			}
		}
		&.first{
			margin-left: 0;
			// add
			display: inline-block;
		}
		&.last{
			margin-right:0;
		}
	}
}