footer{
	background-color:grey;
	section.main-footer{
		max-width: 1140px;
	    width: 94%;
	    margin: auto;
	    .footer-left{
	    	float: left;
	    	padding: 90px 0 0;
	    	& h3{
	    		font-size: 14px;
	    		& .footer-link{
	    			text-decoration:underline;
	    		}
	    	}
	    }
		.footer-right{
			float:right;
			padding:60px 0 0;
			#github-logo{

			}
			#facebook-logo{
		
			}
			#instagram-logo{

			}

			 & img{
				width:50px;
			}

		}
		
	}
}